<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram </help_text><element><id>UMLClass</id><coordinates><x>190</x><y>220</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Figura&gt;&gt;

--
-nLados: int
--
Operation( c int ): int
getNLados (): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>520</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
-nLados : int
_lados : float
--
Cuadrado (int nLados)
getNLados (): int
area Cuadrado (): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>450</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>450</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>520</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Triangulo&gt;&gt;

--
-nLados: int
-l1,l2,l3 : float
--
Triangulo (int nLados)
getNLados (): int
area Triangulo (): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>320</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>440</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>440</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element></diagram>