<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>57</x><y>180</y><w>189</w><h>135</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;
--
-alto
-ancho
--
+get_alto()
+set_alto(alto)
+get_ancho()
+get_ancho(ancho)
+__str__()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>255</x><y>234</y><w>189</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
-color
--
+get_color()
+set_color(color)
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>522</y><w>72</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
- Area()
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>309</x><y>513</y><w>81</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
--
+ Area()
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>39</x><y>306</y><w>297</w><h>234</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;240;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>306</y><w>153</w><h>234</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;240;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>309</x><y>306</y><w>81</w><h>225</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>306</y><w>189</w><h>225</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;120;130;190;230</additional_attributes></element></diagram>